# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
unity-planmeca.sln: 40EBDA32D8560076BDF4BFC3E4B24260
unity-planmeca\App.cs: BA7433D67930A0B3E838FBDD06ED1CCA
unity-planmeca\Package.appxmanifest: EFBF1F0AFD98DCC414391AA3BBB1D128
unity-planmeca\project.json: 1D02BC64BAC0D041019673A1C4C51737
unity-planmeca\unity-planmeca.csproj: 42C9E87D7ECA1A968812C9F7EE765C8A
unity-planmeca\unity-planmeca.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
unity-planmeca\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
unity-planmeca\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
unity-planmeca\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
unity-planmeca\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
unity-planmeca\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
unity-planmeca\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
unity-planmeca\Properties\AssemblyInfo.cs: F76962046CEAEB4E0931CCB32A5A3B1E
unity-planmeca\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
